<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To-do app</title>
    <meta name="description" content="">
    <br name="viewport " content="width=device-width, initial-scale=1 ">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!--CSS styles-->
    <style>
        body {
            background-color: rgb(224, 218, 218);
            align-content: center;
            padding: 10px;
        }
        
        .main-section {
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 10px;
            position: relative;
            width: 80%;
        }
        
        .input-section {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            padding: 10px;
            position: relative;
            width: 80%;
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            font-size: 15px;
        }
        
        hr {
            background-color: chartreuse;
            height: 5px;
        }
    </style>
</head>

<body>
    <!--Main section which includes heading, input and side div-->
    <div class="main-section">
        <h1 class="h1">
            To-Do App
        </h1>
        <hr />
        <!--Right div containing some information-->
        <div style="width: 40%; float: right;">
            <fieldset style="border: 2px solid gray; border-radius: 10px; padding: 5px; border-bottom: none">
                <legend>
                    Information
                </legend>
                <ul class="font-weight-bold">
                    <li>
                        This little application keeps track of your to-do's, enter an activity and it will be stored.
                    </li>
                    <li>
                        Provide input of a task you wish to complete later on.
                    </li>
                </ul>

            </fieldset>
        </div>
        <fieldset>
            <legend>
                To-Do
            </legend>
            <!--Input and submit fields-->
            <div class="form-group">

                <label for="addActivityInput "> Add Activity
                </label>
                <input type="text " class="form-control " id="addActivityInput " style="width: 70%" />
                <br/>
                <button type="submit " class="btn btn-primary " onclick="createList()">Add</button>

            </div>
        </fieldset>
        <br/>
    </div>
    <br/>

    <br/>
    <div class="input-section " id="text-content">
        <h2 class="h2" style="padding: 5px">
            Activities can be seen here:
        </h2>
    </div>
    <br/>

    <script>
        /*Function to create list and add User input*/
        function createList() {
            var section = document.getElementById("text-content");

            var unordered = document.createElement("ul");
            unordered.setAttribute('style', 'padding: 5px, margin: 0; font-size: 20px');
            unordered.setAttribute('id', 'to-do');


            var text = document.getElementById("addActivityInput ");

            var input = text.value;
            var list = document.createElement("li");

            var node = document.createTextNode(input)
            list.appendChild(node);
            unordered.appendChild(list);
            section.appendChild(unordered);
        }
    </script>
</body>

</html>
